apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.atompunkapps.ominousbeepingapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13
        versionName "1.5.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.atompunkapps.ominousbeepingapp'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation  'com.facebook.android:audience-network-sdk:6.5.0'
    implementation 'com.google.android.play:core:1.10.0'
//    implementation 'com.google.android.gms:play-services-ads:20.1.0'
//    implementation 'com.google.ads.mediation:facebook:6.4.0.0'
}