apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.atompunkapps.ominousbeepingapp"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 19
        versionName "1.5.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.atompunkapps.ominousbeepingapp'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.preference:preference:1.2.1'

//    implementation  'com.facebook.android:audience-network-sdk:6.5.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.activity:activity:1.8.2'
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
//    implementation 'com.google.ads.mediation:facebook:6.4.0.0'
}