<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Preferences"
        app:iconSpaceReserved="false">

        <SeekBarPreference
            android:key="shake_count"
            app:title="Shake Count"
            android:summary="How many shakes to trigger the beeping"
            android:defaultValue="4"
            app:min="1"
            android:max="16"
            app:updatesContinuously="false"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            android:key="beep_duration"
            app:title="Beeping Duration"
            android:summary="How long the beeping lasts (Seconds)"
            android:defaultValue="10"
            app:min="1"
            android:max="60"
            app:updatesContinuously="false"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:key="bg_beeping"
            app:title="Beep In Background"
            android:summary="Beep when the app is not showing"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <PreferenceCategory
            android:key="advanced"
            app:title="Advanced"
            app:initialExpandedChildrenCount="0"
            app:iconSpaceReserved="false">

            <SeekBarPreference
                android:key="initial_delay"
                app:title="Initial Gap"
                android:summary="Gap between beeps at start (Milliseconds)"
                android:defaultValue="1000"
                app:min="500"
                android:max="5000"
                app:updatesContinuously="false"
                app:showSeekBarValue="true"
                app:iconSpaceReserved="false" />

            <SeekBarPreference
                android:key="initial_delta"
                app:title="Initial Gap Delta"
                android:summary="Initial gap delta OR beep acceleration (Milliseconds)"
                android:defaultValue="150"
                app:min="25"
                android:max="250"
                app:updatesContinuously="false"
                app:showSeekBarValue="true"
                app:iconSpaceReserved="false" />

            <SeekBarPreference
                android:key="min_delay"
                app:title="Minimum Gap"
                android:summary="Final beep gap (Milliseconds)"
                android:defaultValue="25"
                app:min="15"
                android:max="350"
                app:updatesContinuously="false"
                app:showSeekBarValue="true"
                app:iconSpaceReserved="false" />

        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory app:iconSpaceReserved="false">

        <Preference
            android:key="rating"
            app:title="Rating &amp; Feedback"
            android:summary="Give your feedback on the Play Store"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>